# file-content-search

./: PRD.md  README.md  build.gradle  settings.gradle
src/main/java/com/zk/fcs/: Application.java
src/main/java/com/zk/fcs/config/: ConfigInMemoryCache.java  TenantConfiguration.java
src/main/java/com/zk/fcs/controller/: AdminController.java  FileDownloadController.java  IndexTriggerController.java  IngestionController.java  KafkaTestController.java  SearchServiceController.java
src/main/java/com/zk/fcs/entity/: FileIndex.java  FileIngestionData.java
src/main/java/com/zk/fcs/kafka/: KafkaConfig.java
src/main/java/com/zk/fcs/kafka/consumer/: KafkaConsumer.java
src/main/java/com/zk/fcs/kafka/producer/: KafkaProducer.java
src/main/java/com/zk/fcs/repository/: FileIndexRepository.java  FileIngestionDataRepository.java
src/main/java/com/zk/fcs/service/: AdminService.java  CDCDBService.java  ElasticSearchService.java  IndexTriggerService.java  IngestionService.java  S3FileService.java  SearchService.java
src/main/java/com/zk/fcs/service/impl/: AdminServiceImpl.java  CDCDBServiceImpl.java  ElasticSearchServiceImpl.java  IndexTriggerServiceImpl.java  IngestionServiceImpl.java  S3FileServiceImpl.java  SearchServiceImpl.java
src/main/resources/: application.yml
