plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.13'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'software.amazon.awssdk:s3:2.17.26'

    implementation 'co.elastic.clients:elasticsearch-java:8.9.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.1'
    implementation("jakarta.json:jakarta.json-api:2.1.1")

    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '3.5.3'
    implementation group: 'org.apache.tika', name: 'tika-core', version: '1.18'
    implementation group: 'org.apache.tika', name: 'tika-parsers', version: '1.18'

//    testImplementation group: 'cz.jirutka.spring', name: 'embedmongo-spring', version: '1.3.1'
    implementation ('org.springframework.kafka:spring-kafka') {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation ('org.springframework.kafka:spring-kafka-test') {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}