plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.13'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '3.5.3'
//    testImplementation group: 'cz.jirutka.spring', name: 'embedmongo-spring', version: '1.3.1'
    implementation ('org.springframework.kafka:spring-kafka') {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation ('org.springframework.kafka:spring-kafka-test') {
        exclude group: "org.slf4j", module: "slf4j-log4j12"
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}